<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="boxBlue">
    
    
    <link name="object_base_link">
    </link>

    <joint name="object_base_joint1" type="fixed">
        <parent link="object_base_link"/>
        <child link="object_link1"/>
        <axis xyz="0 0 1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
 
   <link name="object_link1">
     <inertial>
       <origin xyz="0 0 0" />
       <mass value="0.05" />
       <inertia  ixx="0.05" ixy="0.0"  ixz="0.0"  iyy="10.0"  iyz="0.0"  izz="0.05" />
     </inertial>
     <visual>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="0.045 0.095 0.055" />
        </geometry>
     </visual>
     <collision>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="0.045 0.095 0.055" />
       </geometry>
       <!--<surface>
        <friction>
          <ode>
            <mu>0.01</mu>
            <mu2>0.01</mu2>
          </ode>
        </friction>
      </surface> -->
     </collision>
   </link>

   <!--<gazebo reference="object_base_link">
    <gravity>0</gravity>
   </gazebo> -->

   <gazebo reference="object_link1">
    <material>Gazebo/Blue</material>
    <selfCollide>true</selfCollide>
    <mu1>1000</mu1>  
    <mu2>1000</mu2>
    <kp>100000000</kp>
    <kd>1</kd>  
    <minDepth>0.00001</minDepth>  
    <maxVel>0.0001</maxVel> 
  </gazebo>
   
 </robot>
