<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_box">
    
    
    <link name="object_base_link">
    </link>

    <joint name="object_base_joint1" type="fixed">
        <parent link="object_base_link"/>
        <child link="object_link1"/>
        <axis xyz="0 0 1" />
        <origin xyz="0 00.1 0" rpy="0 0 0"/>
    </joint>
 
   <link name="object_link1">
     <inertial>
       <origin xyz="0 0 0" />
       <mass value="1.0" />
       <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
     </inertial>
     <visual>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="0.04 0.08 0.04" />
        </geometry>
     </visual>
     <collision>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="0.04 0.08 0.04" />
       </geometry>
     </collision>
   </link>

   <!--<gazebo reference="object_base_link">
    <gravity>-9.81</gravity>
   </gazebo> -->

   <gazebo reference="object_link1">
     <material>Gazebo/Blue</material>
   </gazebo>
   
   
   <joint name="object_base_joint2" type="fixed">
        <parent link="object_base_link"/>
        <child link="object_link2"/>
        <axis xyz="0 0 1" />
        <origin xyz="0 0.2 0" rpy="0 0 0"/>
    </joint>
 
   <link name="object_link2">
     <inertial>
       <origin xyz="0 0 0" />
       <mass value="1.0" />
       <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
     </inertial>
     <visual>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="0.04 0.08 0.04" />
        </geometry>
     </visual>
     <collision>
       <origin xyz="0 0 0"/>
       <geometry>
         <box size="0.04 0.08 0.04" />
       </geometry>
     </collision>
   </link>


   <gazebo reference="object_link2">
     <material>Gazebo/Green</material>
   </gazebo>
   
 </robot>
