<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <link name="base_link_yellow">
  </link>

  <joint name="base_joint_yellow" type="fixed">
    <parent link="base_link_yellow"/>
    <child link="link_yellow"/>
    <axis xyz="1 1 1" />
    <dynamics damping="0.5" friction="0.5"/>
    <origin xyz="0.0 0.0 0.001" rpy="0 0 0"/>
  </joint>

  <link name="link_yellow">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.031 0.031 0.031"/>
      </geometry>
      <mu value="0.5"/>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.031 0.031 0.031"/>
      </geometry>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia
        ixx="0.001" ixy="0.0" ixz="0.0"
        iyy="0.001" iyz="0.0"
        izz="0.001"/>
    </inertial>
    <self_collide>1</self_collide>
  </link>

  <gazebo reference="link_yellow">
    <material>Gazebo/Yellow</material>
  </gazebo>

</robot>
