<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="cube">

  <!--<link name="world">
  </link>

  <joint name="world" type="floating">
    <parent link="world"/>
    <child link="legostein_link"/>
    <axis xyz="1 1 1" />
    <dynamics friction="0.5"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint> -->
  
  
 <link name="world">
  </link>

  <joint name="world" type="fixed">
    <parent link="world"/>
    <child link="legostein_link"/>
    <axis xyz="1 1 1" />
    <dynamics friction="0.5"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  

  <link name="cube_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.040 0.080 0.050"/>
      </geometry>
	<mu value="0.5"/>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<box size="0.040 0.080 0.050"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
		iyy="0.001" iyz="0.0"
		izz="0.001"/>
    </inertial>
    <!--<self_collide>1</self_collide> -->
  </link>

<!--    <gazebo reference="cube_base_link">
    <gravity>0</gravity>
  </gazebo>-->


  <gazebo reference="cube_link">
    <material>Gazebo/Red</material>
  </gazebo>


</robot>
