<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
<!--
    <plugin name="gazebo_ros_power_monitor_controller" filename="libgazebo_ros_power_monitor.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <timeout>5</timeout>
      <powerStateTopic>power_state</powerStateTopic>
      <powerStateRate>10.0</powerStateRate>
      <fullChargeCapacity>87.78</fullChargeCapacity>     
      <dischargeRate>-474</dischargeRate>
      <chargeRate>525</chargeRate>
      <dischargeVoltage>15.52</dischargeVoltage>
      <chargeVoltage>16.41</chargeVoltage>
    </plugin>
-->
  </gazebo>
  
<!-- The grasping plugin -->
<!--<gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>UR5eArm</arm_name>
           <palm_link>wrist_3_link</palm_link>
           <gripper_link>gripper_finger_1</gripper_link>
           <gripper_link>gripper_finger_2</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.001</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
</gazebo> -->
<gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>UR5eArm</arm_name>
           <palm_link>wrist_3_link</palm_link>
           <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
           <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.01</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
</gazebo>



<!-- Enable the Joint Feedback -->
  <gazebo reference="FT_Sensor_joint">
     <provideFeedback>true</provideFeedback>  
     <disableFixedJointLumping>true</disableFixedJointLumping>
<!--
      <sensor name="ft_sensor" type="force_torque">
            <force_torque>
              <frame>sensor</frame>
              <measure_direction>child_to_parent</measure_direction>
            </force_torque>
      </sensor> 
 -->
  </gazebo>
  

<!-- The ft_sensor plugin -->
 <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>10.0</updateRate> 
      <topicName>wrench</topicName>
      <jointName>FT_Sensor_joint</jointName>
    </plugin>
  </gazebo>

 
 

  
</robot>
