<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- Configure the physics properties of the world -->
        <physics name="default_physics" default="true" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.8</gravity>
        </physics>
        <!-- Configure the visual properties of the world -->
        <scene>
            <ambient>0.1 0.1 0.1 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
        </scene>
        <!-- Add a ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.4 0.4 0.4 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
            </link>
        </model>
        <!-- Add a sun with a 60-degree angle -->
        <model name="sun">
            <static>true</static>
            <pose>0 0 100 0 0 0</pose>
            <link name="link">
                <light name="sun_light" type="directional">
                    <cast_shadows>true</cast_shadows>
                    <pose>0 0 10 0 -1.0472 0</pose>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <direction>0.5 0.866 -1</direction>
                    <attenuation>
                        <range>1000</range>
                        <constant>0.9</constant>
                        <linear>0.01</linear>
                        <quadratic>0.001</quadratic>
                    </attenuation>
                </light>
            </link>
        </model>
    </world>
</sdf>


